package dsm.yeonso;

import android.content.Intent;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.TextView;

import org.w3c.dom.Text;

public class AcceptActivity extends AppCompatActivity {

    private CheckBox firstCheckBox;
    private CheckBox secondCheckBox;
    private Button next;
    private TextView text1, text2;

    private String TAG = getClass().getSimpleName().trim();


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_accept);

        firstCheckBox = (CheckBox) findViewById(R.id.checkBox_first);
        secondCheckBox = (CheckBox) findViewById(R.id.checkBox_second);
        next = (Button) findViewById(R.id.next);
        text1 = (TextView) findViewById(R.id.accept_text1);
        text2 = (TextView) findViewById(R.id.accept_text2);

        text1.setText("‘연소’는 고객님의 개인정보를 중요시하며, ‘정보통신망 이용촉진 및 정보보호’에 관한 법률을 준수하고 있습니다. ‘연소’는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 본 방침은 2018년 7월 1일부터 시행됩니다.\n" +
                "\n" +
                "1) 수집하는 개인정보의 항목\n" +
                "이름, 성별, 이메일, 비밀번호, 생년월일, 신장, 몸무게, 결혼유무, 직업, 거주위치, 사진, 기타자기소개\n" +
                "\n" +
                "2) 개인정보 수집방법\n" +
                "서비스 내 회원가입 기능 및 정보입력 페이지 \n" +
                "\n" +
                "3) 개인정보의 수집-이용 목적\n" +
                "‘연소’는 수집한 개인정보를 다음의 목적을 위해 활용합니다.\n" +
                "회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지, 가입 의사 확인, 연령 확인, 기혼 유무 확인, 불만처리 등 민원처리\n" +
                "\n" +
                "4) 개인정보의 보유 및 이용기간\n" +
                "① 본인확인에 관한 기록\n" +
                "-보존이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률\n" +
                "-보존기간 : 6개월\n" +
                "② 방문기록\n" +
                "-보존이유 : 통신비밀보호법\n" +
                "-보존기간 : 3개월\n" +
                "\n" +
                "5) 개인정보 제공\n" +
                "‘연소’는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n" +
                "-이용자들이 사전에 동의한 경우\n" +
                "-법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n" +
                "\n" +
                "6) 정보주체의 권리, 의무 및 행사방법\n" +
                "① 정보주체는‘연소’에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n" +
                "-개인정보 열람 요구\n" +
                "-오류 등이 있을 경우 정정 요구\n" +
                "-삭제요구\n" +
                "② 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 ‘연소’는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n" +
                "③ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 ‘연소’가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.");
        text2.setText("제 1 조 (목적)\n" +
                "이 약관은 '연소'가 제공하는 어플리케이션(이하 \"서비스\"라 함)의 이용에 관한 조건 및 절차와 기타 필요한 사항을 규정하는 것을 목적으로 합니다.\n" +
                "\n" +
                "제 2 조 (약관의 효력과 변경)\n" +
                "① 이 약관은 서비스에 게시하여 공시함으로써 그 효력을 발생합니다.\n" +
                "② '연소'는 변경에 필요한 사유가 발생한 경우에는 관계 법령에 위배되지 않는 범위 내에서 이 약관을 변경할 수 있으며, 변경 안내 내용을 최소 7일 이상 공지하고 변경된 약관은 제1항과 같이 공시함으로써 효력을 발생합니다.\n" +
                "③ 이용자는 수시로 서비스에 접속하여 약관의 변경 사항을 확인하여야 하며 변경된 약관 사항에 동의하지 않으면, 언제나 서비스 이용 계약을 해지할 수 있습니다. 이용자가 약관의 변경 여부를 확인하지 않은 상태에서 발생한 피해는 '연소'는 책임지지 않으며, 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경 사항에 이용자가 동의한 것으로 간주됩니다.\n" +
                "\n" +
                "제 3 조 (약관 외 준칙)\n" +
                "이 약관에 명시되지 않은 사항은 관계 법령의 규정에 따릅니다.\n" +
                "\n" +
                "제 4 조 (용어의 정의)\n" +
                "① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                "- 이용자 : '연소'와 이용 계약을 체결한 자\n" +
                "- 이용자ID : 이용자 식별과 이용자의 서비스 이용을 위하여 이용 신청 시 이용자의 선택에 의하여 '연소'가 부여하는 문자와 숫자의 조합\n" +
                "- 비밀번호 : 이용자 자신의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자와 숫자의 조합\n" +
                "- 서비스이용 : 이용자가 스마트폰 등을 이용하여 '연소'가 제공하는 정보를 이용하는 것\n" +
                "- 이용계약 : 서비스를 제공받기 위하여 이 약관으로 '연소'와 이용자 간 체결하는 계약을 말함\n" +
                "② 이 약관에서 사용하는 용어중 제1항에서 정의하지 않은 것은 관계 법령 또는 서비스 안내에서 정하는 바에 따릅니다.\n" +
                "\n" +
                "제 5 조 (이용계약의 성립)\n" +
                "① 서비스이용 가입 신청(이하“이용신청”이라 함)시 이 약관의 내용에 동의함 버튼이나 항목을 선택하였을 경우 동의하는 것으로 간주합니다.\n" +
                "② 이용계약은 이용자의 이용 신청에 대한 '연소'의 이용 승낙에 의하여 성립됩니다.\n" +
                "\n" +
                "제 6 조 (이용신청의 승낙과 제한)\n" +
                "① 이용신청은 '연소'가 지정한 방법과 절차에 따라 회원가입신청을 해야 합니다.\n" +
                "② 회원가입신청 양식에 기재하는 모든 이용자 정보는 실제 데이터인 것으로 간주하며 실명이 아니거나 허위 정보를 입력한 이용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.\n" +
                "③ '연소'는 다음 각 호에 해당하는 경우에는 이용 신청의 승낙을 유보할 수 있습니다.\n" +
                "- 서비스 이용을 위한 각종 설비에 여유가 없는 경우\n" +
                "- 기술상에 지장이 있는 경우\n" +
                "- 기타 '연소'가 서비스의 효율적인 운영 등을 위하여 필요하다고 인정되는 경우\n" +
                "④ '연소'는 다음 각 호에 해당하는 이용 신청에 대하여는 거절 할 수 있습니다.\n" +
                "- 본인 실명이 아닌 다른 사람의 명의를 사용하여 이용 신청을 하였을 때\n" +
                "- 이용 신청 시 내용을 허위로 기재하였을 때\n" +
                "- 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 이용 신청을 하였을 때\n" +
                "-회원가입 신청자가 약관 또는 ‘연소’가 제시한 서비스 운영정책에 회원자격을 상실한 경우\n" +
                "-기타 회원가입 신청자의 귀책사유로 인하여 승인이 불가능하다고 판단되는경우\n" +
                "\n" +
                "제 7 조 (계약사항의 변경)\n" +
                "① 이용자는 작성한 개인 정보를 언제든지 열람하고 수정할 수 있습니다.\n" +
                "② 이용신청 기재사항 내용이 변경된 경우에는 사유가 발생한 즉시 수정해야 하며 변경하지 아니하여 발생하는 문제의 책임은 본인에게 있습니다.\n" +
                "\n" +
                "제 8 조 (서비스 이용시간 및 서비스 중지)\n" +
                "① 이용자는 '연소'가 이용 신청을 승낙한 직후부터 서비스를 이용할 수 있습니다.\n" +
                "② 서비스의 이용 시간은 '연소'의 업무 및 기술상 특별한 지장이 없는 한 연중 무휴, 1일 24시간을 원칙으로 합니다. 다만, 다음 각 호에 해당되는 경우는 서비스를 일시 중지하거나 제한할 수 있으며, 예정되어 있는 중지의 경우에는 사전에 공지합니다.\n" +
                "- 기간통신 사업자의 사정으로 서비스가 중지 되었을 때\n" +
                "- 천재지변 등 불가항력으로 인한 장비 오류로 서비스 제공을 하지 못할 때\n" +
                "- '연소'에서 서비스 환경 개선을 위해 시스템 구성 변경 등 필요한 조치를 취할 때\n" +
                "③ '연소'는 일부 서비스의 경우에는 이용 가능 시간을 별도로 지정할 수 있습니다. 다만, 이 경우는 그 내용을 서비스의 일정 부분에 공지하거나 이용자에게 안내합니다.\n" +
                "\n" +
                "제 9 조 (이용자에 대한 안내)\n" +
                "① '연소'는 서비스의 이용에 필요하다고 인정되는 다양한 정보를 다양한 방법으로 이용자에게 제공할 수 있습니다.\n" +
                "② '연소'가 특정 이용자에 대한 안내를 하는 경우 이용자가 이용 신청 시 작성한 전자메일으로 할 수 습니다.\n" +
                "③ '연소'가 불특정다수 이용자에 대한 안내를 하는 경우 일주일(7일)이상 서비스의“공지사항란”이나 팝업창에 게시함으로써 개별 안내에 갈음할 수 있습니다.\n" +
                "\n" +
                "제 10 조 (개인정보보호 및 사용)\n" +
                "① 개인정보의 보호 및 사용에 대해서는 관련 법령 및 '연소'의 개인정보처리 방침이 적용됩니다. 단, '연소'의 공식 어플리케이션에서는 '연소'의 개인정보처리 방침이 적용되지 않습니다.\n" +
                "② '연소'는 수집된 개인정보를 이용자의 별도의 동의 없이 제 3자에게 제공하지 않습니다. 다만, 다음 각 호의 경우는 별도의 동의 없이 법이 허용하는 범위 내에서 이용자의 개인정보를 제 3자에게 제공할 수 있습니다.\n" +
                "- 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우\n" +
                "- 약관의 위반을 포함한 기타 법률과 법령에 의해 요구되는 경우\n" +
                "- 각종 통계작성에 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우\n" +
                "③ 기타 명시하지 않은 사항은 서비스에 게재한 개인정보 보호 정책에 준합니다.\n" +
                "\n" +
                "제 11 조 (서비스 이용의 제한 및 이용계약의 해지)\n" +
                "① 이용자가 서비스 이용계약을 해지하고자 하는 때에는 온라인으로 '연소'에 해지신청을 하여야 합니다. '연소'는 위 요청을 받은 즉시 해당 이용자의 이용계약해지를 위한 절차를 수행합니다. 단, 해지 후 6개월 이내에는 재가입이 금지됩니다.\n" +
                "② '연소'는 이용자가 다음 각 호에 해당하는 행위를 한 경우 사전통지 없이 이용계약을 해지하거나 일정기간 동안 전부 또는 일부의 서비스 제공을 중지할 수 있습니다.\n" +
                "- 타인의 이용자ID를 사용한 경우\n" +
                "- 가입자가 실명을 사용하지 경우 또는 동일 사용자가 이중 등록한 경우\n" +
                "- 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우\n" +
                "- 수신자의 의사에 반하는 광고성정보, 전자우편을 전송하는 경우\n" +
                "- 정보통신윤리위원회로부터의 이용제한 요구 대상인 경우\n" +
                "- 선거관리위원회의 유권해석 상의 불법선거운동을 하는 경우\n" +
                "- 서비스를 이용하여 얻은 정보를 '연소'의 동의 없이 영리적 목적으로 이용하는 경우\n" +
                "- '연소' 또는 타인의 권리 및 저작권을 침해하거나 명예를 손상시키는 경우\n" +
                "- 공공질서 및 미풍양속에 위반되는 내용의 정보 등을 유포하거나 링크시키는 경우\n" +
                "- 반국가적, 반사회적 범죄 행위와 결부된다고 판단되는 경우\n" +
                "- 각종기기의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터바이러스 프로그램 등을 유포하거나 해킹하는 경우\n" +
                "- 타인 동의 없이 타인의 개인정보를 수집하는 행위를 할 경우\n" +
                "- 관련 법규 및 법령 등을 위반하거나 '연소'가 부적당하다고 판단한 경우\n" +
                "- 선정적이거나 노출이 심한 사진 개체\n" +
                "- 소개팅이라는 방향성에 맞지 않는 장난성 사진 개제\n" +
                "- 타인의 사진을 도용한 사진 개제\n" +
                "- 기타 본인이 아니거나 외모를 식별하기 힘든 사진 개제\n" +
                "- 성적인 표현이 담긴 글 개제\n" +
                "- 허위성이 있는 프로필 개제\n" +
                "- 교제중인 이성이 있거나, 결혼을 한 상태에서 서비스를 이용하는 경우\n" +
                "- 기타 소개팅 목적에 맞지 않는 행위를 하는 경우\n" +
                "③ 전항의 규정에 의하여 이용자의 이용을 제한하는 경우와 제한의 종류 및 기간 등 구체적인기준은 '연소'의 공지, 서비스 이용안내 등에서 별도로 정한 바에 의합니다.\n" +
                "④ 이용자가 본 약관에 의해서 이용계약을 체결한 후 서비스를 이용하는 도중 연속하여 6개월 동안 서비스를 이용하기 위해 로그인한 기록이 없는 경우, '연소'는 사전통지 없이 이용자의 이용계약을 해지 시킬 수 있습니다.\n" +
                "⑤ 이용자는 \n" +
                "\n" +
                "제 12 조 ('연소'의 의무)\n" +
                "① '연소'는 '연소'에 설치된 서비스용 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지하여야 하며 서비스용 설비에 장애가 발생한 경우 부득이한 사유가 없는 한 지체 없이 수리 또는 복구합니다.\n" +
                "② '연소'는 서비스 내용의 변경 또는 추가사항이 있는 경우 그 사항을 온라인을 통해 서비스 화면에 공지합니다.\n" +
                "③ '연소'는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보처리 방침을 공시하고 준수합니다.\n" +
                "\n" +
                "제 13 조 (이용자의 의무)\n" +
                "① 이용자는 이 약관에서 규정하는 제반 사항과 규정 및 서비스에 게재되는 각종 주의사항 및 공지사항을 준수하여야 합니다.\n" +
                "② 이용자ID 및 비밀번호에 대한 관리책임은 이용자에게 있습니다. 이용자ID와 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 '연소'는 이용자의 관리소홀로 인해 노출된 정보에 대해서 책임을 지지 않습니다.\n" +
                "③ 명백한 사유가 있는 경우를 제외하고는 이용자가 이용자ID를 공유, 양도 또는 변경할 수 없습니다.\n" +
                "④ 이용자에게 부여된 이용자ID에 의하여 발생되는 서비스 이용 과정상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 이용자에게 있습니다.\n" +
                "⑤ 이용자는 제12조 2항의 각 호에 해당하는 행위를 하지 말아야 합니다. 이를 준수하지 않아 발생되는 모든 문제에 대하여는 '연소'는 책임지지 않습니다.\n" +
                "\n" +
                "제 14 조 (이의신청금지)\n" +
                "이용자는 '연소'에서 제공하는 서비스 이용 시 발생되는 어떠한 문제에 대해서도 이의 신청 및 민원을 제기할 수 없습니다.\n" +
                "\n" +
                "제 15 조 (손해배상청구금지)\n" +
                "이용자는 '연소'에서 제공하는 서비스 이용 시 발생되는 어떠한 문제에 대해서도 '연소' 및 관계 기관에 손해배상 청구를 할 수 없으며 '연소'는 이에 대해 책임을 지지 아니합니다.\n" +
                "\n" +
                "제 16조 (광고의 게재)\n" +
                "‘연소’는 서비스 내 광고를 게재할 수 있습니다. 회원이 서비스상 게재되어있는 광고를 이용하여 발생하는 모든 문제는 회원과 광고주간에 직접 해결해야 하며, 이와 관련 되서 ‘연소’는 어떠한 책임도지지 않습니다. ");

        next.setOnClickListener(v -> {
            Log.d(TAG, "if");
            if (firstCheckBox.isChecked() && secondCheckBox.isChecked()) {
                startActivity(new Intent(this, SignUpActivity.class));
            } else {
                Log.d(TAG, "else");
                Snackbar.make(v, "모두 동의를 해주세요.", Snackbar.LENGTH_SHORT).show();
            }
        });


    }
}
